<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:title="@string/home"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/navigation_notification"
        android:title="@string/notification"
        android:icon="@drawable/notification"
        />
    <item
        android:id="@+id/navigation_my_deliveries"
        android:title="@string/my_deliveries"
        android:icon="@drawable/cart_icon"/>

</menu>
