# SPID

Shop/app/: build.gradle  google-services.json
Shop/app/src/androidTest/java/com/example/shop/: ExampleInstrumentedTest.java
Shop/app/src/main/: AndroidManifest.xml
Shop/app/src/main/res/anim/: blink.xml  fade_scale_animation.xml
Shop/app/src/main/res/drawable/: accept_button.xml  account_balance.xml  account_balance_wallet.xml  add_photo.xml  arrow_forward.xml  bug_report.xml  button_drawable.xml  calender.xml  call_made_black.xml  card.xml  card_bg.xml  clear.xml  click_button.xml  conatct_company.xml  directions.xml  edit.xml  email.xml  favorite.xml  gps_fixed.xml  gradient_bg.xml  grey_border.xml  history.xml  ic_help.xml  import_export.xml  location_city.xml  logout.xml  logout_btn.xml  more_options.xml  my_delivery.xml  photo_size.xml  pin_drop_location.xml  play_for.xml  playlist_add.xml  power.xml  profile_round_background.xml  rating_wheeler.xml  reject_btn.xml  right_arrow.xml  right_arrow_front.xml  round_avter_border.xml  (+17 more)
Shop/app/src/main/res/drawable-v24/: ic_dot_single.xml
Shop/app/src/main/res/font/Android Studio/: Android Studio.lnk
Shop/app/src/main/res/layout/: activity_calling_ui.xml  activity_carrier_registration.xml  activity_carrier_transaction.xml  activity_carrier_wallet.xml  activity_contact_us.xml  activity_hand_over_via_otp.xml  activity_history_carrier.xml  activity_info_acttvity.xml  activity_item_details_aggrigator.xml  activity_item_details_edit.xml  activity_item_details_notification_aggregator.xml  activity_main.xml  activity_main_aggrigator.xml  activity_notification_aggrigator.xml  activity_parcel_details_layout.xml  activity_profile_carrier.xml  activity_profile_wheeler.xml  activity_qr.xml  activity_scan_data.xml  activity_scan_qr_camera.xml  activity_selecting.xml  activity_splash_screen.xml  activity_store_login.xml  activity_store_transaction.xml  activity_store_transaction_item_details.xml  activity_store_wallet.xml  activity_terms_registration.xml  activity_wheeler_registration.xml  app_bar_main.xml  callscreen.xml  carrier_login.xml  content_main_aggrigator.xml  custom_bank_details_card.xml  custom_carrier_single_card.xml  custom_notification_layout.xml  custom_popup_aggregator.xml  custom_profile_details_card.xml  custom_single_transaction.xml  custom_stock_store_data.xml  custom_store_transaction_card.xml  (+15 more)
Shop/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  home_menu.xml
Shop/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Spid/app/: build.gradle  google-services.json
Spid/app/src/main/: AndroidManifest.xml
Spid/app/src/main/assets/: cookies
Spid/app/src/main/res/anim/: bounce_animation.xml  fade_out.xml  fall_doun_animation.xml  move.xml  my_deliveries_animation.xml  recycler_view_animation.xml  shake.xml
Spid/app/src/main/res/drawable/: accept_button.xml  account_balance.xml  account_box.xml  add_a_photo.xml  add_circle_outline.xml  address_pin.xml  arrow_front.xml  arrow_right.xml  bgapp.xml  black_transparent_background.xml  brightness.xml  bug.xml  buttom_navigation_colors.xml  card_bg.xml  card_giftcard.xml  carry.xml  carry_packet.xml  cart_icon.xml  check_circle.xml  circle_background_thumbnail.xml  city.xml  description.xml  directions.xml  dot_shape.xml  down_arrow.xml  earning.xml  edit.xml  error_black.xml  expand.xml  expand_less.xml  faq.xml  gender.xml  gradient_bg.xml  gradient_bg_recyler_view.xml  gradient_bg_splash.xml  grey_border.xml  grey_border_card.xml  grey_round_background.xml  help.xml  history.xml  (+51 more)
Spid/app/src/main/res/drawable-v21/: blacktransparent.xml  ic_data_loading_failed.xml
Spid/app/src/main/res/layout/: activity_add_money.xml  activity_ask_question_faq.xml  activity_cancel_delivery.xml  activity_carrier.xml  activity_change_receiver_number.xml  activity_confirm_cancel.xml  activity_confirmation_page_search.xml  activity_contact_us.xml  activity_explore_stores.xml  activity_faq.xml  activity_history.xml  activity_history_details.xml  activity_item_details_layout.xml  activity_login_by_mail.xml  activity_main.xml  activity_maps.xml  activity_my_delivery_details.xml  activity_offers_view_confirm_order.xml  activity_offline_otp.xml  activity_otp.xml  activity_profile.xml  activity_profile_editor.xml  activity_qr.xml  activity_review.xml  activity_search.xml  activity_settings.xml  activity_signup_with_mail.xml  activity_splash_screen.xml  activity_waiting_page.xml  activity_wallet.xml  app_bar.xml  bottom_navigation_view.xml  bottom_sheet_parcel_details_search.xml  callscreen.xml  checksum_layout.xml  custom_bank_details_card.xml  custom_faq_layout.xml  custom_history_card.xml  custom_home_offers_layout.xml  custom_my_delivery.xml  (+50 more)
Spid/app/src/main/res/menu/: activity_main_drawer.xml  buttom_navigation.xml  main.xml
Spid/app/src/main/res/transition/: explode.xml
Spid/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
Spid/app/src/main/res/values-v21/: styles.xml
(+194 files in other folders)
