<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".history.History">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_bar">
        <include
        layout="@layout/app_bar"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/custom_history_card"
        tools:itemCount="3"
        android:scrollbars="none">
    </androidx.recyclerview.widget.RecyclerView>

    <include
        layout="@layout/error_loading_page"/>
    </RelativeLayout>
</RelativeLayout>