<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottom_sheet"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/grey"/>-->

<!--    <ScrollView-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="fill_parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:background="#E6FFFFFF">-->
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/first_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFEFE"
            android:orientation="vertical">

             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                 android:layout_marginBottom="@dimen/small_text"
                android:layout_marginEnd="5dp">

<!--                 <LinearLayout-->
<!--                     android:layout_width="wrap_content"-->
<!--                     android:layout_height="wrap_content"-->
<!--                     android:orientation="horizontal">-->
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Add Details"
                     android:textSize="20dp"
                     android:layout_weight="1"
                     android:layout_gravity="center"
                     android:drawableEnd="@drawable/add_circle_outline"
                     android:textAllCaps="true"
                     android:drawablePadding="@dimen/text_padding5"
                     android:drawableTint="@color/text_color_light"
                     android:gravity="center"
                     android:textColor="@color/text_color_light"/>

<!--                     <TextView-->
<!--                         android:layout_width="match_parent"-->
<!--                         android:layout_height="wrap_content"-->
<!--                         android:text="Why Details ?"-->
<!--                         android:textSize="@dimen/small_text"-->
<!--                         android:layout_weight="1"-->
<!--                         android:gravity="end|center"-->
<!--                         android:layout_marginEnd="@dimen/padding10"-->
<!--                         android:textColor="@color/icon_color"/>-->
<!--                 </LinearLayout>-->


                 <View
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:layout_marginTop="2dp"
                     android:background="@color/text_color_light"></View>


             <Spinner
                android:id="@+id/parcel_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                 android:background="@drawable/card_bg"
                 android:layout_marginTop="10dp"/>

         </LinearLayout>

        <LinearLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="@dimen/padding10"
            android:layout_gravity="center">

        <EditText
            android:id="@+id/parcel_height"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Height"
            android:inputType="number"
            android:background="@drawable/card_bg"
            android:gravity="center"
            android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="x"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:textSize="@dimen/mid_text"/>-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_weight="1">
    <EditText
        android:id="@+id/parcel_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Width"
        android:inputType="number"
        android:gravity="center"
        android:background="@drawable/card_bg"
        android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="x"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="@dimen/mid_text"/>-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/text_padding5"
            android:gravity="center"
            android:layout_weight="1">
        <EditText
            android:id="@+id/parcel_length"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Length"
            android:background="@drawable/card_bg"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/parcel_dimension_unit"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:layout_gravity="bottom|center"
                android:background="@drawable/card_bg"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="@dimen/padding10"
        android:layout_marginStart="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/text_padding5">

        <EditText
            android:id="@+id/parcel_weight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Weight"
            android:gravity="center"
            android:background="@drawable/card_bg"
            android:textColor="@color/black"
            android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Spinner
            android:id="@+id/parcel_weight_unit"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_gravity="bottom|center"
            android:background="@drawable/card_bg"/>
    </LinearLayout>

<!--            <TextView-->
<!--                android:background="@color/colorPrimary"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/mid_text"-->
<!--                android:id="@+id/apply_button_search"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:text="Create Order"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center|center_vertical"-->
<!--                android:paddingEnd="@dimen/padding10"-->
<!--                android:layout_weight="1"-->
<!--                android:visibility="visible"-->
<!--                android:textAllCaps="false"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/colorPrimary">
                <TextView
                    android:id="@+id/delivery_charge"
                    android:fontFamily="@Style/menu_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/mid_text"
                    android:gravity="start|center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="@string/rupees_symbol" />

                <TextView
                    android:id="@+id/total_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large_text"
                    android:text="10"
                    android:fontFamily="@Style/menu_Text"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:gravity="start|center_vertical"
                    android:paddingStart="@dimen/padding10"
                    android:textStyle="bold" />

                             <TextView
                                 android:background="@color/transparent"
                                 android:textColor="@color/white"
                                 android:textSize="@dimen/mid_text"
                                 android:id="@+id/apply_button_search"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:text="Create Order"
                                 android:layout_gravity="end"
                                 android:gravity="end|center_vertical"
                                 android:paddingEnd="@dimen/padding10"
                                 android:layout_weight="1"
                                 android:visibility="visible"
                                 android:textAllCaps="false"/>

            </LinearLayout>
    </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginStart="5dp">-->

<!--            <CheckBox-->
<!--                android:id="@+id/parcel_insurance_checkBox"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="@string/insurance_opt"-->
<!--                android:textColor="@color/text_color_light"-->
<!--                android:textSize="@dimen/small_text"-->
<!--                android:gravity="center"/>-->
<!--            <TextView-->
<!--                android:id="@+id/parcel_insurance_price"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="price"-->
<!--                android:textColor="@color/text_color_light"-->
<!--                android:textSize="@dimen/small_text"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="end|center_vertical"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                />-->
<!--        </LinearLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginBottom="3dp">-->

<!--            <EditText-->
<!--                android:id="@+id/parcel_value"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:hint="Value of parcel"-->
<!--                android:gravity="start"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:paddingStart="5dp"-->
<!--                android:layout_weight="1"-->
<!--                android:textColor="@color/black"-->
<!--                android:inputType="number"/>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->


    </LinearLayout>

<!--second layout-->
        </LinearLayout>
<!--    </ScrollView>-->
<!--</LinearLayout>-->