<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_nearby_shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_shop_delivery"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="@dimen/text_padding5"
            android:layout_gravity="center"
            app:civ_border_color="@color/grey"
            android:layout_marginStart="5dp"
            app:civ_border_width="1dp"
            android:src="@drawable/shop_delivery"/>


<!--        <View-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/grey"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:layout_marginStart="@dimen/text_padding5"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:paddingStart="@dimen/text_padding5"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="5dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/shop_name_nearest_shop_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Redmango wheeler shop"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/small_text" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rating_shop_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.7"
                    android:textColor="@color/text_color_light" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/yellow"
                    android:rating="4.7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="(51)"
                    android:textColor="@color/text_color_light" />

                <TextView
                    android:id="@+id/distance_nearest_shop_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="2km"
                    android:textColor="@color/text_color_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/shop_type_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book store."
                    android:textColor="@color/text_color_light"
                    android:textSize="@dimen/twelvetext"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="5dp" />

                <TextView
                    android:id="@+id/shop_address_nearest_shop_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Near, kausambi metro station"
                    android:maxLength="@integer/google_play_services_version"
                    android:textColor="@color/text_color_light"
                    android:textSize="@dimen/twelvetext"
                    android:layout_marginTop="2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">


                <TextView
                    android:id="@+id/shop_activity_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color_light"
                    android:textSize="@dimen/twelvetext" />
                
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/pickup_location_on_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Get direction"
                        android:layout_gravity="center"
                        android:drawablePadding="2dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/twelvetext"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:background="@drawable/round_text_background"
                        android:drawableStart="@drawable/near_me"
                        android:drawableTint="@color/white" />

                </FrameLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>