<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">


    <RelativeLayout
        android:paddingBottom="8dp"
        android:background="@color/card_bg_color"
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="40dp"
            android:text="Simple Title Text "
            android:orientation="vertical">
            <TextView
                android:id="@+id/notification_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="******1801 Send You a delivery Request"
                android:maxLines="2"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:paddingRight="6dp"
                android:paddingLeft="6dp"
                android:layout_marginTop="5dp"/>


            <LinearLayout
                android:id="@+id/session_ecpired_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="start"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/notification_time_stamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="01/01/20 at 12:01"
                    android:textColor="@color/text_color"
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_marginTop="2dp"/>

            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:id="@+id/accept_button_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:paddingHorizontal="10dp"-->
<!--                android:layout_marginTop="5dp">-->

<!--                <Button-->
<!--                    android:id="@+id/button_accept"-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:text="Accept"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textColor="#fff"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:elevation="10dp"-->
<!--                    android:background="@drawable/accept_button"/>-->

<!--                <Button-->
<!--                    android:id="@+id/button_reject"-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Reject"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:elevation="10dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:background="@drawable/reject_btn"/>-->
<!--            </LinearLayout>-->
        </LinearLayout>

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/notification_thumbnail"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:padding="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    app:layout_constraintEnd_toStartOf="@+id/container"
    app:layout_constraintStart_toStartOf="@+id/container"
    app:layout_constraintTop_toTopOf="@+id/container"
    android:src="@drawable/accepted_thumbnail"
    app:civ_border_color="@color/icon_color"
    app:civ_border_width="1dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>