<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:focusable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/step_number_circle"
            android:layout_width="@dimen/vertical_stepper_form_width_circle"
            android:layout_height="@dimen/vertical_stepper_form_width_circle"
            android:background="@drawable/circle_step_done">

            <ImageView
                android:id="@+id/step_done_icon"
                android:layout_width="@dimen/vertical_stepper_form_width_circle"
                android:layout_height="@dimen/vertical_stepper_form_width_circle"
                android:padding="2dp"
                android:background="@drawable/check_circle"
                android:scaleType="centerInside"
                tools:visibility="visible"/>
        </FrameLayout>

        <View
            android:id="@+id/line_track"
            android:layout_marginTop="1dp"
            android:layout_width="@dimen/vertical_stepper_form_width_vertical_line"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/green_color"
            android:layout_gravity="center" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center_vertical"
        app:cardBackgroundColor="@color/white"
        app:contentPadding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date_time"
                android:textSize="12sp"
                tools:text="24 JAN"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/parcel_position"
                android:textColor="@android:color/black"
                tools:text="Order Successfully Completed"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
</LinearLayout>