<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".explorestores.ExploreStoresInListFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/explore_store_list_recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        android:scrollbars="none"
        tools:listitem="@layout/custom_shop_list_layout_dashboard"
        tools:itemCount="2"/>
</FrameLayout>