<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileActivityPersonalFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_details_recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        android:scrollbars="none"
        android:padding="5dp"
        tools:listitem="@layout/custom_profile_details_card"
        tools:itemCount="5"/>
</FrameLayout>