<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search place here..."
        android:iconifiedByDefault="false"
        android:background="@null"
        android:searchHintIcon="@drawable/search"
        android:closeIcon="@drawable/clear"
        android:queryBackground="@color/white"
        android:drawablePadding="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/progress_failed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/progress_failed_image"
                android:layout_marginTop="80dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_data_loading_failed"/>

            <TextView
                android:layout_below="@+id/progress_failed_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Place not found."
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/where_to_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:scrollbars="none"
        android:paddingRight="10dp"/>

</LinearLayout>