<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:elevation="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slider_pager"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <com.google.android.material.tabs.TabLayout
        app:tabGravity="center"
        android:id="@+id/indicator"
        app:tabBackground="@drawable/view_pager_tab_indicator"
        app:tabIndicatorHeight="0dp"
        app:tabIndicatorGravity="center"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="130dp">

    </com.google.android.material.tabs.TabLayout>
</RelativeLayout>
