<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/item_details_layout_top_bar">
        </include>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_top"
        android:layout_below="@id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/scroll_top">
        <androidx.cardview.widget.CardView
            android:id="@+id/linear_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/parcel_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="5dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/parcel_box" />

        <TextView
            android:id="@+id/parcel_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Documents"
            android:layout_below="@id/parcel_image"
            android:padding="@dimen/text_padding"
            android:textAllCaps="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_color_light"
            android:layout_marginStart="5dp"
            android:drawablePadding="5dp"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/parcel_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Description"
            android:layout_below="@id/parcel_type"
            android:padding="@dimen/text_padding"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:maxLines="2"
            android:textSize="13dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"/>
        </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/parcel_details"
            android:layout_below="@+id/linear_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/grey"/>-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/parcel_details"
                    android:background="@color/light_text_background_color"
                    android:textColor="@color/text_color_light"
                    android:drawableTint="@color/icon_color"
                    android:drawableStart="@drawable/description"
                    android:gravity="center_vertical"
                    android:drawablePadding="3dp"
                    android:padding="5dp"
                    android:maxLines="2"/>

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/grey"/>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/weight"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_color_light"
                        android:textSize="@dimen/small_text"
                        android:layout_marginBottom="10dp"
                        android:padding="@dimen/text_padding"
                        android:maxLines="2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="500gm"
                        android:layout_weight="1"
                        android:textColor="@color/text_color_light"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/small_text"
                        android:layout_marginBottom="10dp"
                        android:padding="@dimen/text_padding"
                        android:maxLines="2"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dimension"
                        android:layout_marginBottom="10dp"
                        android:textSize="@dimen/small_text"
                        android:textColor="@color/text_color_light"
                        android:padding="@dimen/text_padding"
                        android:maxLines="2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10 x 10x 10 cm"
                        android:layout_weight="1"
                        android:textSize="@dimen/small_text"
                        android:textColor="@color/text_color_light"
                        android:layout_marginStart="10sp"
                        android:layout_marginBottom="10dp"
                        android:padding="@dimen/text_padding"
                        android:maxLines="2"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type"
                        android:textSize="@dimen/small_text"
                        android:textColor="@color/text_color_light"
                        android:layout_marginBottom="10dp"
                        android:padding="@dimen/text_padding"
                        android:maxLines="2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text = "Document"
                        android:layout_weight="1"
                        android:layout_marginStart="10sp"
                        android:textSize="@dimen/small_text"
                        android:textColor="@color/text_color_light"
                        android:layout_marginBottom="10dp"
                        android:padding="@dimen/text_padding"
                        android:maxLines="2"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"></View>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>