<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".aggregator.LoginRegistration.CarrierRegistration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Business partner"
                android:textSize="@dimen/mid_text"
                android:textColor="@color/text_color_light"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="2dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/in1"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColorHint="#353536"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/registerPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="Phone number"
                    android:inputType="text"
                    android:paddingLeft="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/in0"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColorHint="#353536"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/registerMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="Email id"
                    android:inputType="text"
                    android:paddingLeft="10dp" />
            </com.google.android.material.textfield.TextInputLayout>
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/in1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:textColorHint="#353536"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:layout_marginRight="15dp"-->
<!--                android:layout_height="wrap_content">-->

<!--                <EditText-->
<!--                    android:id="@+id/name"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:ems="10"-->
<!--                    android:hint="Name"-->
<!--                    android:inputType="textPersonName"-->
<!--                    android:paddingLeft="10dp" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/in2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:textColorHint="#353536"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:layout_marginRight="15dp"-->
<!--                android:layout_height="wrap_content">-->

<!--                <EditText-->
<!--                    android:id="@+id/address_carrier"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:ems="10"-->
<!--                    android:hint="Address"-->
<!--                    android:inputType="text"-->
<!--                    android:paddingLeft="10dp" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/in3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:textColorHint="#353536"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:layout_marginRight="15dp"-->
<!--                android:layout_height="wrap_content">-->

<!--                <EditText-->
<!--                    android:id="@+id/city_carrier"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:ems="10"-->
<!--                    android:hint="City"-->
<!--                    android:inputType="text"-->
<!--                    android:paddingLeft="10dp" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/in5"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:textColorHint="#353536"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:layout_marginRight="15dp"-->
<!--                android:layout_height="wrap_content">-->

<!--                <EditText-->
<!--                    android:id="@+id/pin_carrier"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:ems="10"-->
<!--                    android:hint="Pin no"-->
<!--                    android:inputType="text"-->
<!--                    android:paddingLeft="10dp" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/in6"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColorHint="#353536"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/registerPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/in7"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColorHint="#353536"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/registerConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="Conform password"
                    android:inputType="text"
                    android:paddingLeft="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="3dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By clicking register i agree with"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textSize="@dimen/small_text"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/sign_up_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terms_short"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:padding="2dp"
                    android:gravity="center"
                    android:textSize="@dimen/mid_text"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>
            <Button
                android:id="@+id/registerButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_drawable"
                android:text="Register"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/small_text_size"
                android:drawableEnd="@drawable/right_arrow"
                android:drawablePadding="10dp"
                android:textStyle="bold"
                android:onClick="register"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
