apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.shop"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies
        {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation 'androidx.appcompat:appcompat:1.1.0'
            implementation 'com.google.android.material:material:1.0.0'
            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
            implementation 'androidx.legacy:legacy-support-v4:1.0.0'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'androidx.test:runner:1.2.0'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
            implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
            implementation 'com.android.volley:volley:1.1.1'
            implementation 'de.hdodenhof:circleimageview:3.0.1'
            implementation 'com.github.bumptech.glide:glide:4.10.0'
            implementation 'com.squareup.picasso:picasso:2.71828'
            implementation 'androidx.palette:palette:1.0.0'
            implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
//            implementation "com.google.android.gms:play-services-gcm:15.0.1"
//            implementation 'com.google.android.gms:play-services-gcm:17.0.0'
//            implementation 'com.google.android.gms:play-services-location:17.0.0'
//            implementation 'com.google.android.gms:play-services-auth:17.0.0'
            implementation 'com.google.android.gms:play-services:7.8.0'
            implementation "com.google.android.gms:play-services-location:15.0.1"


            /**Sinch library*/
            implementation(name: 'sinch-android-rtc', version: '+', ext: 'aar')
            implementation 'com.google.firebase:firebase-messaging:20.0.0'


//            implementation 'com.android.support:multidex:1.0.3'

        }
